{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Stickers": {
    "LocalStores": ["X:\\BetaSafety\\BetaSafety-0.6.0.2\\BetaSafety\\browser-extension\\images\\stickers"],
    "Paths": {
      "Professional": ["X:\\BetaSafety\\components\\images-20220203T082142Z-001\\images\\stickers\\Professional"]
    }
  }
}
